# android-empty-project

./: .gitignore  build.gradle  readme.md  settings.gradle
src/instrumentTest/java/com/android/tests/basic/: MainTest.java
src/main/java/com/thirstyturtle/android/: HelloWorld.java
